html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
body {
margin: 0 auto;
color: #333;
line-height: 1.5;
background: #ffffff;
overflow-x: hidden;
-webkit-overflow-scrolling: touch;
}
html,
body {
position: relative;
width: 100%;
height: 100%;
margin: 0 auto;
-webkit-font-smoothing: antialiased;
-webkit-user-select: none;
font-size: 62.5%;
font-family: "Helvetica";
}
html {
-webkit-tap-highlight-color: transparent;
}
a {
color: #333;
text-decoration: none;
}
a:hover {
text-decoration: none;
}
img,
textarea {
border: none;
vertical-align: middle;
}
body,
button,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
li,
ol,
p,
td,
th,
ul {
margin: 0;
padding: 0;
font-family: Helvetica;
}
textarea,
input {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
color: #999;
}
textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
color: #999;
}
input {
border: 0;
outline: 0;
-webkit-appearance: none;
background-color: transparent;
color: inherit;
text-align: left;
}
ul,
li,
ol {
list-style: none;
}
a img {
border: 0;
}
a {
text-decoration: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
